Deleting database /Users/wu/projects/Log-Statistics/Log-Statistics-0.051/cover_db
cp lib/Log/Statistics.pm blib/lib/Log/Statistics.pm
cp bin/log_tail_mirror.pl blib/script/log_tail_mirror.pl
/usr/local/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/log_tail_mirror.pl
cp bin/rrdgraph.sh blib/script/rrdgraph.sh
/usr/local/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/rrdgraph.sh
cp bin/logstatsd blib/script/logstatsd
/usr/local/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/logstatsd
PERL_DL_NONLAZY=1 /usr/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00_load.t ............... ok
t/10_log_statistics.t ..... ok
t/critic.t ................ skipped: Author tests not required for installation
t/kwalitee.t .............. skipped: Author tests not required for installation
t/meta.t .................. skipped: Author tests not required for installation
t/no_tabs.t ............... skipped: Author tests not required for installation
t/release-pod-coverage.t .. skipped: these tests are for release candidate testing
t/release-pod-syntax.t .... skipped: these tests are for release candidate testing
All tests successful.
Files=8, Tests=101,  9 wallclock secs ( 0.05 usr  0.03 sys +  6.86 cusr  0.37 csys =  7.31 CPU)
Result: PASS
Reading database from /Users/wu/projects/Log-Statistics/Log-Statistics-0.051/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/Log/Statistics.pm     86.0   65.5   44.4   92.3  100.0  100.0   81.5
Total                          86.0   65.5   44.4   92.3  100.0  100.0   81.5
---------------------------- ------ ------ ------ ------ ------ ------ ------


Writing HTML output to /Users/wu/projects/Log-Statistics/Log-Statistics-0.051/cover_db/coverage.html ...
done.
