[test]
time_regexp = (\d\d\d\d\/\d\d\/\d\d\s\d\d\:\d\d)\:
ssh = localhost
logtail = /Users/wu/src/logstats-0.8/logtail/logtail
logtail_offset = /tmp/test.offset
sleep = 10
xml = /Users/wu/tmp/test.xml
logfile = /Users/wu/projects/logs/test.log.mini
field_list =<<EOF
status:0
type:1
system:2
transaction:3
duration:4
time:5
EOF
rrdupdate =<<EOF
fields|status|GOOD
fields|status|BAD
groups|status-transaction|BAD|mytrans1
groups|status-transaction|GOOD|mytrans2
EOF
rrd_step = 60
rrd_create =<<EOF
DS:duration:COUNTER:1200:0:5000
DS:hits:COUNTER:1200:0:5000
DS:over1:COUNTER:1200:0:5000
DS:over2:COUNTER:1200:0:5000
DS:over3:COUNTER:1200:0:5000
DS:over4:COUNTER:1200:0:5000
RRA:AVERAGE:0.5:1:1440
RRA:AVERAGE:0.5:5:1440
RRA:AVERAGE:0.5:30:1440
RRA:AVERAGE:0.5:120:144
EOF

[default]




